# General
MONGODB_URI=mongodb://localhost:27017
RABBIT_URI=amqp://localhost:5672

# Client
REACT_APP_WEB_SERVER_URI=http://localhost:5000

# Auth service
AUTH_SERVICE_PORT=5000
AUTH_MONGODB_NAME=auth_db

# User service
USER_SERVICE_PORT=5001

# Account service
ACCOUNT_SERVICE_PORT=5002

# Transaction service
TRANSACTION_SERVICE_PORT=5003
