upstream web_server {
    server web_server:5000;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	location / {
		root /home;
		index index.html index.htm;
		try_files $uri /index.html;
	}

	location /api/ {
	    proxy_pass http://web_server;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
